<!DOCTYPE html>
<html>
    <head>
        <title>Concept Game</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 1em;
                display: flex;
                justify-content: center;
                padding-top: 20px;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .guesses {
                min-width: 2em;
            }
            div#guess_title {
                position: absolute;
                right: 5px;
                top: 0;
            }
            div#value_title {
                position: absolute;
                left: 5px;
                top: 0;
                bottom: 100px;
            }
            .value {
                min-width: 1em;
                max-width: 30em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="value_title">Guess the concept for these words:</div>
        <div id="guess_title">Press ENTER to send guess</div>
        <div class="buttons">
            <div class="value">?</div>
            <textarea class="guesses" id="guesses" name="guesses"></textarea>
        </div>
        <br class="state">
            Score: <span class="score">0</span></br></br>
            <span class="users">?</span> online
        </div>
        <script>
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                score = document.querySelector('.score'),
                guesses = document.querySelector('.guesses'),
                websocket = new WebSocket("ws://" + location.hostname + ":6789/hehehahawhat");
            // minus.onclick = function (event) {
            //     websocket.send(JSON.stringify({action: 'minus'}));
            // }
            guesses.onkeyup = function (event) {
                evt = event || window.event;
                if (evt.keyCode == 13) {
                    websocket.send(
                        JSON.stringify({'action': 'guess', 'guess': guesses.value.split('\n')}));
                }
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'match':
                        guesses.value = '';
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    case 'score':
                        score.textContent = data.score.toString();
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
